{
  "name": "opencode-aware",
  "version": "0.4.0",
  "description": "OpenCode v2 plugin that exposes session, context, agent, model, database, and documentation awareness tools",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunx tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "peerDependencies": {
    "@opencode/plugin": "^2.0.18"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.18",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.0.0",
    "bun-types": "^1.3.11",
    "typescript": "^5.8.2"
  }
}
